cff-version: 1.2.0
title: "QGIS to CEA Conversion Script"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Sessa"
    given-names: "Emilio"
    email: emilio.sessa@example.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/emiliosessa/CEAQGIS"
url: "https://doi.org/10.5281/zenodo.18837000"
doi: 10.5281/zenodo.18837000
version: 1.0.0
date-released: 2026-03-02
license: CC-BY-NC-4.0
keywords:
  - QGIS
  - City Energy Analyst
  - CEA
  - Building Energy
  - Geospatial
  - Urban Energy Modeling
abstract: >-
  A Python script for exporting building polygons from QGIS to City Energy
  Analyst (CEA) compatible shapefiles. Automatically converts coordinate
  systems, validates geometries, and generates zone.shp, site.shp, and
  typology.dbf files required for CEA energy simulations.
